# mobile

ContentProvider/: build.gradle.kts
ContentProvider/app/: build.gradle.kts  google-services.json
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/app/src/main/java/com/example/contentprovider/: MainActivity.kt
ContentProvider/gradle/: libs.versions.toml
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
ContentProviderJet/: build.gradle.kts  settings.gradle.kts
ContentProviderJet/app/: build.gradle.kts
ContentProviderJet/app/src/androidTest/java/com/example/contentproviderjet/: ExampleInstrumentedTest.kt
ContentProviderJet/app/src/main/: AndroidManifest.xml
ContentProviderJet/app/src/main/java/com/example/contentproviderjet/: MainActivity.kt
ContentProviderJet/app/src/main/res/values/: strings.xml  themes.xml
ContentProviderJet/gradle/: libs.versions.toml
ContentProviderJet/gradle/wrapper/: gradle-wrapper.properties
MVVm/: settings.gradle.kts
MVVm/app/: build.gradle.kts
MVVm/app/src/main/: AndroidManifest.xml
MVVm/app/src/main/res/values/: strings.xml  themes.xml
MVVm/app/src/main/res/values-night/: themes.xml
MVVm/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
NotionContentProvider/: settings.gradle.kts
NotionContentProvider/app/: build.gradle.kts
NotionContentProvider/app/src/main/: AndroidManifest.xml
NotionContentProvider/app/src/main/res/layout/: activity_main.xml
NotionContentProvider/app/src/main/res/values/: strings.xml  themes.xml
NotionContentProvider/app/src/main/res/values-night/: themes.xml
NotionContentProvider/gradle/wrapper/: gradle-wrapper.properties
NotionService/: settings.gradle.kts
NotionService/app/: build.gradle.kts
NotionService/app/src/main/: AndroidManifest.xml
NotionService/app/src/main/res/layout/: activity_main.xml
NotionService/app/src/main/res/values/: strings.xml  themes.xml
NotionService/app/src/main/res/values-night/: themes.xml
NotionService/gradle/wrapper/: gradle-wrapper.properties
NotionServiceJet/: settings.gradle.kts
NotionServiceJet/app/: build.gradle.kts
NotionServiceJet/app/src/main/: AndroidManifest.xml
NotionServiceJet/app/src/main/res/values/: strings.xml  themes.xml
NotionServiceJet/gradle/wrapper/: gradle-wrapper.properties
Room Database/Room_Databese_tutorail/: build.gradle.kts  local.properties
Room Database/Room_Databese_tutorail/app/: build.gradle.kts
Room Database/Room_Databese_tutorail/gradle/wrapper/: gradle-wrapper.properties
Room_Databese_tutorail/: build.gradle.kts  local.properties
Room_Databese_tutorail/app/: build.gradle.kts  google-services.json
Room_Databese_tutorail/app/src/main/: AndroidManifest.xml
broadcastrec/: settings.gradle.kts
broadcastrec/app/: build.gradle.kts
broadcastrec/app/src/main/: AndroidManifest.xml
broadcastrec/app/src/main/res/layout/: activity_main.xml
broadcastrec/app/src/main/res/values/: strings.xml  themes.xml
broadcastrec/app/src/main/res/values-night/: themes.xml
broadcastrec/gradle/wrapper/: gradle-wrapper.properties
mvvnd/: settings.gradle.kts
mvvnd/app/: build.gradle.kts
mvvnd/app/src/main/: AndroidManifest.xml
mvvnd/app/src/main/res/layout/: activity_main.xml
mvvnd/app/src/main/res/values/: strings.xml  themes.xml
mvvnd/app/src/main/res/values-night/: themes.xml
mvvnd/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
